import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
	public static void main (String[] args) {
  Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int d=sc.nextInt();
		int e=sc.nextInt();
	       int marks=(a+b+c+d+e)/5;
	       
	        if(marks>=80)
	        {
	            System.out.println("A");
	        }
	 else if(marks<80 && marks>=60)
	        {
	           System.out.println("B");
	        } 
	        else if( marks<60 && marks>=40)
	        {
	            System.out.println("C");
	        }
	        else
	        {
	            System.out.println("D");
	        }
	    }
	}
