// import java.io.*; // for handling input/output
// import java.util.*; // contains Collections framework

// // don't change the name of this class
// // you can add inner classes if needed
// class Main {
// public static void main (String[] args)
// 	{
// 		Scanner sc=new Scanner(System.in);
// 		int T=sc.nextInt();
// 		while(T>0){
// 		int N=sc.nextInt();
// 		int A[]=new int [N];
// 	     for (int i=0;i<N;i++){
// 			 A[i]=sc.nextInt();
// 		 }
// 		System.out.print(maxSubArraySum(A));
// 		--T;
// 		System.out.println();
// 	}
// 	}

// 	static int maxSubArraySum(int A[])
// 	{
// 		int size = A.length;
// 		int max_so_far = Integer.MIN_VALUE, max_ending_here = 0;

// 		for (int i = 0; i < size; i++)
// 		{
// 			max_ending_here = max_ending_here + A[i];
// 			if (max_so_far < max_ending_here)
// 				max_so_far = max_ending_here;
// 			if (max_ending_here < 0)
// 				max_ending_here = 0;
// 		}
// 		return max_so_far;
// 	}
// }
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            int n = sc.nextInt();
            long[] a = new long[n];
            for(int i=0; i<n; i++){
                a[i] = sc.nextLong();
            }
            long sum = 0;
            long max = Integer.MIN_VALUE;
            for(int i=0; i<n; i++){
                sum += a[i];
                max = Math.max(sum, max);
                if(sum < 0)
                    sum = 0;
            }
            System.out.println(max);
        }
    }
}
