import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	
	// 	static void compressed_T(String T) 
	// 	{ 
	// 		int n = T.length(); 
	// 		for (int i = 0; i < n; i++) { 
	// 			int count = 1; 
	// 			while (i < n - 1 && 
	// 				T.charAt(i) == T.charAt(i + 1)) { 
	// 				count++; 
	// 				i++; 
	// 			} 

	// 			if (count == 1) {
	// 			  System.out.print(T.charAt(i) + "1"); 
	//       } 
	//       else {
	// 			  System.out.print(T.charAt(i)); 
	//   			System.out.print(count); 
	//       }
	// 		} 
	// 	} 

	// 	public static void main(String[] args) 
	// 	{ 
	// 		Scanner sc=new Scanner(System.in);
	// 		String T=sc.nextLine();
	// 		compressed_T(T); 
	// 	} 
	// }

    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
            String str = sc.nextLine();
            int n = str.length();
            int count = 1;
            String ans = "";
            for(int i = 1; i<n; i++){
                if(str.charAt(i) != str.charAt(i-1)){
                        ans += str.charAt(i-1);
                        ans += String.valueOf(count);
                        count = 1;
                }
                else{
                    count++;
                }
            }
            ans += str.charAt(n-1);
            ans += String.valueOf(count);
            System.out.println(ans);
        }
    }
}
