import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        // Your code here
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();

		String[] arrOfStr = str.split(" ");
		String a = arrOfStr[0];
		String b = arrOfStr[1];

		String ans = "";

        int n = a.length();
        int m = b.length();
        int carry = 0;

        for(int i=n-1, j=m-1; i>=0 || j>=0; i--, j--){

            int x = 0, y = 0;

            if(i >= 0){
                x = a.charAt(i) - '0';
            }

            if(j >= 0){
                y = b.charAt(j) - '0';
            }
			int sum = x + y + carry;
            int digit = sum%10;
            carry = sum/10;

            ans += (char)(digit + '0');
        }

		if(carry > 0)
            ans += (char)(carry + '0');

        for(int i=ans.length()-1; i>=0; i--)
            System.out.print(ans.charAt(i));
		
	}
}
