import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
          // Your code here

          Scanner sc = new Scanner(System.in);
          int n = sc.nextInt();
          long x = sc.nextLong();

          long[] a = new long[n];
          int i,j, count = 0;

          for( i=0;i<n;i++){
            a[i] = sc.nextLong();
          }

          Arrays.sort(a);

          i = 0;
          j = n-1;
          while(i<=j){
              if(i==j && a[i] <= x){
                  i++;
              }
              else if(a[i] + a[j] <= x){
                  i++;
                  j--;
              }
              else{
                  j--;
              }

              count++;
          }

          System.out.println(count);
    }
}
