/*
class Pair { 
    int x; 
    int y; 
  
    // Constructor 
public Pair(int x, int y) 
    { 
        this.x = x; 
        this.y = y; 
    } 
} 
*/ 

static Pair[] SortPair(Pair a[], int n)  { 
 //enter your code here
    
    int temp;

    for(int i=0; i< n-1; i++){
            for(int j=0; j<n-i-1; j++){

                if((a[j].x < a[j+1].x)  ||  (a[j].x == a[j+1].x && a[j].y < a[j+1].y)){

                    //swapped x
                    temp = a[j].x;
                    a[j].x = a[j+1].x;
                    a[j+1].x = temp;

                    //swapped y
                    temp = a[j].y;
                    a[j].y = a[j+1].y;
                    a[j+1].y = temp;
                }

            }
        }

    return a;

 }
