import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
static long Solve(int n, int m)
{
	int X_axis[] = { -2, -1, 1, 2};
	int Y_axis[] = { 1, 2, 2, 1 };
	
	long ret = 0;
	
	for(int i = 0; i < m; ++i)
	{
	for(int j = 0; j < n; ++j)
	{
		for(int k = 0; k < 4; ++k)
		{
			int x = i + X_axis[k];
			int y = j + Y_axis[k];
				
			if (x >= 0 && x < m &&
				y >= 0 && y < n)
				++ret;
		}
	}
	}

	long Total = m * n;
	Total = Total * (Total - 1) / 2;
	return 2 * (Total - ret);
}

public static void main(String[] args)
{
    Scanner sc=new Scanner(System.in);
	int T=sc.nextInt();
	while(T>0){
	int N = sc.nextInt();
    int M = sc.nextInt();
	System.out.print(Solve(N, M));
	--T;
	System.out.println();
}
}}
