import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
		
				public static void main(String[] args) {
					Scanner sc=new Scanner(System.in);
					int t=sc.nextInt();
					while(t>0){
					int n=sc.nextInt();
					int m=sc.nextInt();
					int A[][]= new int[n][m];
					for(int i=0;i<n;i++) {
						for(int j=0;j<m;j++) {
							A[i][j]=sc.nextInt();
							if (i==0)
							System.out.print(A[i][j] + " ");						
						else if (j == m-1)
							System.out.print(A[i][j] + " ");
					
					}}
				
					for (int i=n-1;i>=0;i--) {
				for (int j=m-1;j>=0;j--) {
						if (i == n-1&&j!=m-1) 
								System.out.print(A[i][j] + " ");
							
							else if ((i==0&&j>1) ||(j==0&&i>1)) {
								break;
							}	
						}
						
					}
				for (int i=n-1;i>=0;i--) {
					for (int j=m-1;j>=0;j--) {
						 if (m==1) 
							break;
							else if (j==0&&i!=0&& i!=n-1 ) 
					 
					System.out.print(A[i][j] + " ");
				
					}
					
					}
					System.out.println();
					--t;
				}
					}
				}
