import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        // Your code here
		Scanner sc = new Scanner(System.in);
	
		int i,j,n = sc.nextInt();
		int[] a = new int[n];
		int[] e = new int[n];

		long sum = 0;
		int max = 0;
		for(i=0;i<n;i++) {
			a[i] = sc.nextInt();

			if(a[i] >= max){
				max = a[i];
				e[i] = 0;
			}
			else {
				// max = a[i];
				e[i] = max - a[i];
			}

			sum += a[i] + e[i];

			System.out.print(e[i] + " ");
		}
		
		System.out.println("\n" + sum);

	}
}
