static boolean isValid(int n){
    boolean s=false; //seven
    boolean p=false; //nine
    
    while(n>0){
        if(n%10==7){s=true;}
        if(n%10==9){p=true;}
        n/=10;
        // n = n/10
    }

    if(s && p){
        return true;
    }

    return false;
}

static int MagicNumber(int n){
    int i=0;
    boolean lower = false;
    boolean higher = false;
    while(!higher && !lower){
        
        lower = isValid(n-i);
        higher = isValid(n+i);
    i++;
    }

    i--;
    if(lower){
        return n-i;
    }
    else{
        return n+i;
    }
}
