import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int[] l = new int[n];
        int[] r = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        l[0] = a[0];
        for (int i = 1; i < n; i++) {
            l[i] = Math.min(l[i-1], a[i]);
        }

        r[n-1] = a[n-1];
        for (int i = n-2; i >= 0; i--) {
            r[i] = Math.max(r[i+1], a[i]);
        }

        int i = 0;
        int j = 0;
        int ans = -1;

        while(i<n && j<n){
            if(l[i] < r[j]){
                ans = Math.max(ans, j-i);
                j++;
            }
            else {
                i++;
            }
        }

        System.out.println(ans);

    }
}
