static void floorAndCeil(int a[], int N, int x){
    //Enter your code here

    int l = 0;
    int r = N - 1;
    int m = 0;

    //Binray search log(n)
    while(l<=r){
        m = l + (r-l)/2;

        if(a[m] <= x){
            l = m + 1;
        }
        else{
            r = m - 1;
        }

    }

    int min = -1, max = -1;

    //3 iterations O(1)
    for(int i = m-1; i<= m+1; i++){

        if(i >= 0 && i <N){

            //To cal floor or min
            if(min == -1){
               if(a[i] <= x)
                    min = a[i];
            }
            else{

                if(a[i] <= x && a[i] > min)
                    min = a[i];
            }

            //To cal ceil or max
            if(max == -1){
               if(a[i] >= x)
                    max = a[i];
            }
            else{

                if(a[i] >= x && a[i] < max)
                    max = a[i];
            }

        }

    }

    System.out.println(min + " " + max);
}
