import java.util.*;
import java.io.*;
import java.lang.*;
class Main {
    public static void main (String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i=0; i<n; i++){
                arr[i] = sc.nextInt();
            }
            int mini = Integer.MAX_VALUE, maxi = Integer.MIN_VALUE;
            int max_index = 0, min_index = 0;
            for(int i=0; i<n; i++){
                //max value and pos
                if(maxi < arr[i]){
                    maxi = arr[i];
                    max_index = i;
                }
                //min value and pos
                if(mini > arr[i]){
                    mini = arr[i];
                    min_index = i;
                }
            }
            int flag = 0;
            if(max_index == min_index -1)
                flag = 1;
            else if(min_index == max_index - 1)
                flag = -1;
            if(flag == 1){
                for(int i = 1; flag==1 && i<=max_index; ++i){
                    if(arr[i-1] >= arr[i])
                        flag = 0;
                }
                for(int i = min_index+1; flag==1 && i<n; ++i){
                    if(arr[i-1] >= arr[i])
                        flag = 0;
                }
                if(arr[0]<=arr[n-1])
                    flag = 0;
            }
            else if(flag == -1){
                for(int i = 1; flag ==-1 && i<=min_index; ++i){
                    if(arr[i-1] <= arr[i])
                        flag = 0;
                }
                for(int i = max_index+1; flag==-1 && i<n; ++i){
                    if(arr[i-1] <= arr[i])
                        flag = 0;
                }
                if(arr[0]>=arr[n-1])
                    flag = 0;
            }
            if(flag == 0)
                System.out.println("No");
            else
                System.out.println("Yes");
        }
    }
}
