import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	
		public static void sortSquares(int arr[])
		{
			int N = arr.length;
			for (int i = 0; i < N; i++)
				arr[i] = arr[i] * arr[i];
			Arrays.sort(arr);
		}
		public static void main(String[] args)
		{
			Scanner sc=new Scanner(System.in);
			int T=sc.nextInt();
			while(T>0){
			int N=sc.nextInt();
			int arr[] = new int[N];
		    for(int i=0;i<N;i++) {
		    	arr[i]=sc.nextInt();
		    }
    
			
			for (int i = 0; i < N; i++)
				System.out.print("");

			sortSquares(arr);
			System.out.print("");
			
			for (int i = 0; i < N; i++)
				System.out.print(arr[i] + " ");
				--T;
				System.out.println();
		}
	}}
