import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
     Scanner sc = new Scanner ( System.in);
    int  n = sc.nextInt ( ) ;
       int m = sc.nextInt ( ) ; 
       int [ ] a = new int [ n ] ; 
       int [ ] b = new int [ m ] ; 
       int [ ] ans = new int [ n + m ] ; 
       for ( int i = 0 ; i < n ; i ++ ) 
       a [ i ] = sc.nextInt ( ) ; 
       for ( int i=0;i<m;i++)
        b [ i ] = sc.nextInt ( ) ;
         int i = 0 ; 
         int j = 0 ; 
         int k = 0 ;
         
         while ( i < n && j < m ) { 
             if ( a [ i ] < b [ j ] ) {
             ans[k]=a[i++];
              } else { 
              ans[k]=b[j++];
              } k ++ ;
         }
               while ( i < n ) {
                   ans[k++]=a[i++];
               }
                   while ( j < m ) { 
                       ans[k++]=b[j++];
                   }
                       for ( i = 0 ; i < n + m ; i ++ ) 
                       System.out.print(ans[i]+" ");
	}
}
